NODE_ENV=production
PORT=443
SITE_URL="https://crate.guide"
# SITE_URL="http://localhost:5000"
MONGO_URI_DEV="mongodb://127.0.0.1:27017/crate-guide"
MONGO_URI_PROD="mongodb+srv://orwell:tywY9kVmAjAFcsaD@cluster0.menie.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=abc123