NODE_ENV=production
# NODE_ENV=development

PORT=3037
SITE_URL="https://crate.guide"
MONGO_URI="mongodb+srv://xi:Eh3hqMXmdMyTgRg64L@crate-guide.ego0ydh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=M1D6f245Zw6xhGrWFB
SPOTIFY_CLIENT_ID="72f1c76a0d384bd6bd667a72afe04b84"
SPOTIFY_CLIENT_SECRET="dd9dcd5322a549feae30e6d89dc19e37"
DISCOGS_CONSUMER_KEY="KiqVdrJXYWesJoUbJbjH"
DISCOGS_CONSUMER_SECRET="NeUeKQPImwAmpNvUUqLlBcTwlGBzuMRg"

PORT_DEV=5000
SITE_URL_DEV="http://localhost:5000"
MONGO_URI_DEV="mongodb://127.0.0.1:27017/crate-guide"