# NODE_ENV=production
NODE_ENV=development

PORT=443
SITE_URL="http://localhost:5000"
MONGO_URI="mongodb+srv://orwell:tywY9kVmAjAFcsaD@cluster0.menie.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=abc123

PORT_DEV=5000
SITE_URL_DEV="https://crate.guide"
MONGO_URI_DEV="mongodb://127.0.0.1:27017/crate-guide"